
# Conexão com o banco
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=pepchat
DB_PASS=24722728Ms2@
DB_NAME=pepchat_db
DB_PORT=5432



# Variaveis de Ambiente da Aplicação
NODE_ENV=production
PORT=8080

# Backend .env
BACKEND_URL=https://pepchat.com.br
FRONTEND_URL=https://pepchat.com.br


COOKIE_DOMAIN=pepchat.com.br


# Chaves para autenticação JWT
JWT_SECRET=asd8a7sd89a7sd89asd98as7d98as7d9
JWT_REFRESH_SECRET=asd87a9s8d7a9sd7asd78a9sd789a7sd

# Facebook App Credentials
FACEBOOK_APP_ID=123456789012345
FACEBOOK_APP_SECRET=your_facebook_app_secret_here

# Webhook Token para Facebook/Instagram
VERIFY_TOKEN=smartatendimento_webhook_token

# Tokens de Webhook para Segurança
WEBCHAT_TOKEN=webchat_secure_token_2024
SUBSCRIPTION_WEBHOOK_TOKEN=subscription_webhook_secure_token_2024
ASAAS_WEBHOOK_TOKEN=asaas_webhook_secure_token_2024

# Configurações de Limite
USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

#API ASAAS SANDBOX
ASAAS_API_URL=https://sandbox.asaas.com/api/v3
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmNlMWNmZGM2LWE5NTItNDFiYS1iZDZhLTZiY2NlMDkzYTlhZjo6JGFhY2hfMjQ5YTg0NDMtY2YxYS00NzgyLWJiMWEtYTUzNjA2ZTY0MGIx
